9 15
...............
...+------+....
...|......|....
...|...+--H----
...|...|..|....
---I---H--+....
...|...|.......
...+---+.......
...............
9 15
...............
...+------+....
...|......|....
...|...+--I----
...|...|..|....
---I---H--+....
...|...|.......
...+---+.......
...............
9 15
...............
...++..........
...||..........
...||..........
---+|+---------
....||.........
....||.........
....++.........
...............
2 2
+-
|.
5 9
.....++.. 
-----IH-+ 
.....||.|
.....+I-+
......|..
